.lectures-table {
    display: table;
    &-item{
        display: table-row; 
        &-course{
            display: table-cell;
        }
        &-studentCount{
            display: table-cell; 
        }
        &-registered{
            display: table-cell; 
        }
        &-button{
            display: table-cell;
        }
    }
}